Patches:

1) Swap U1 Vin/Vout -- 3 cuts + 3 wires

Notes:

1) U1 Vin/Vout pins are swapped
2) Add a reset circuit

Use a SNLVC2G06 (dual open collector inverter):

At VCC = 5V:

   VIH = .7 * VCC = 3.5V
   VIL = .3 * VCC = 1.5V
   VOL = .55V
   IOL = 32mA

Assuming that the capacitor is clamped to VOL most
of the time, the R*C that corresponds to charging
from VOL to VIH in T seconds:

The basic capacitor charging equation:

  V(t) = VOL + (VCC - VOL) * (1 - e(-t/R*C))			(1)

Replacing V(t) with VIH and T:

  VIH = VOL + (VCC - VOL) * (1 - e(-T/R*C))			(2)

Solving for RC:

  (VIH - VOL)/(VCC - VOL) = 1 - e(-T/R*C))			(3)

  e(-T/R*C) = 1 - (VIH - VOL)/(VCC - VOL)			(4)

  -T/R*C = ln(1 - (VIH - VOL)/(VCC - VOL))			(5)

  R*C = -T/ln(1 - (VIH - VOL)/(VCC - VOL))			(6)

Substituting in for T=1ms, VIH, VOL, and VCC:

  R*C =  -.001/ln(1 - (3.5 - .55)/(5 - .55))			(7)

  R*C = -.001/-1.08744

  R*C = .009196							(8)

Setting C = .1uF

  R = .009196 / .0000001 = 9196

Using an R near 10K should do the trick:

The maximum discharge current is IOL.  Use Ohm's law
to determine determine discharge resistor:

   V = I * R
   R = V / I
     = 5 / .032
     = 156.25

Setting Rdischarge = 180 should be good enough.

The charge/discharge ratio is:

  Rcharge/Rdischarge = 10K/180 = 55.5

